<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LandscapeBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Population.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LandscapeBlock.cs" Line="498" Column="16" />
      <File FileName="Assets\Scripts\Landscape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgeLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\OfGodsAndMen\Assets\Scripts\GameController.cs" line="652" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\OfGodsAndMen\Assets\Scripts\LandscapeBlock.cs" line="743" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\OfGodsAndMen\Assets\Scripts\LandscapeBlock.cs" line="924" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\OfGodsAndMen\Assets\Scripts\LandscapeBlock.cs" line="495" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>